name: C:\Users\adoezema\AppData\Local\ESRI\conda\envs\arcgispro-py3-clone
channels:
  - conda-forge
  - anaconda
  - esri
  - defaults
dependencies:
  - appdirs=1.4.4
  - arcgis=1.9.0
  - arcgispro=2.8
  - arcpy=2.8
  - arrow-cpp=1.0.1
  - asn1crypto=1.4.0
  - atomicwrites=1.4.0
  - attrs=20.3.0
  - azure-core=1.12.0
  - azure-storage-blob=12.8.0
  - backcall=0.2.0
  - beautifulsoup4=4.9.3
  - black=19.10b0
  - blas=1.0
  - bleach=3.3.0
  - blinker=1.4
  - brotlipy=0.7.0
  - ca-certificates=2021.5.30
  - cached-property=1.5.2
  - cairo=1.16.0
  - cairocffi=1.2.0
  - cairosvg=2.5.2
  - cartopy=0.17.0
  - certifi=2021.5.30
  - cffi=1.14.5
  - cftime=1.0.0b1
  - chardet=4.0.0
  - click=7.1.2
  - colorama=0.4.4
  - commonmark=0.9.1
  - cppzmq=4.4.1
  - cryptography=2.8
  - cssselect2=0.2.1
  - cycler=0.10.0
  - decorator=4.4.2
  - defusedxml=0.7.1
  - despatch=0.1.0
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - fastcache=1.1.0
  - flake8=3.9.0
  - freetype=2.10.1
  - fribidi=1.0.10
  - future=0.18.2
  - gdal=2.3.3
  - gdk-pixbuf=2.42.2
  - geos=3.5.0
  - gettext=0.19.8.1
  - h5py=2.10.0
  - html5lib=1.1
  - icc_rt=2019.0.5
  - icu=67.1
  - idna=2.10
  - importlib-metadata=3.7.3
  - importlib_metadata=3.7.3
  - importlib_resources=5.2.0
  - iniconfig=1.1.1
  - intel-openmp=2020.0
  - ipykernel=5.1.1
  - ipython=7.21.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - isodate=0.6.0
  - jdcal=1.4.1
  - jedi=0.18.0
  - jinja2=2.11.3
  - jpeg=9d
  - json5=0.9.4
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.6.3
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.4
  - jupyter_nbextensions_configurator=0.4.1
  - jupyterlab=2.2.7
  - jupyterlab_server=1.2.0
  - keyring=21.4.0
  - kiwisolver=1.3.1
  - lerc=2.2
  - libffi=3.3
  - libglib=2.68.2
  - libiconv=1.16
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.1.0
  - libxml2=2.9.10
  - libxslt=1.1.34
  - loguru=0.5.3
  - lxml=4.6.3
  - lz4-c=1.9.3
  - markupsafe=1.1.1
  - matplotlib=3.3.1
  - matplotlib-base=3.2.2
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.0
  - mpmath=1.2.1
  - msrest=0.6.21
  - mypy_extensions=0.4.3
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - netcdf4=1.5.4
  - networkx=2.5
  - nlohmann_json=3.7.0
  - nose=1.3.7
  - notebook=5.7.10
  - ntlm-auth=1.4.0
  - numexpr=2.7.3
  - numpy=1.20.1
  - numpy-base=1.20.1
  - oauthlib=3.1.0
  - olefile=0.46
  - openpyxl=3.0.7
  - openssl=1.1.1l
  - owslib=0.24.1
  - packaging=20.9
  - pandas=1.2.3
  - pandas-profiling=1.4.1
  - pandocfilters=1.4.3
  - pango=1.42.4
  - parso=0.8.1
  - pathspec=0.7.0
  - pcre=8.45
  - pefile=2019.4.18
  - pickleshare=0.7.5
  - pillow=7.1.2
  - pillow-simd=7.1.2
  - pip=21.0.1
  - pixman=0.38.0
  - pluggy=0.13.1
  - pro_notebook_integration=2.8
  - proj4=6.0.0
  - prometheus_client=0.8.0
  - prompt_toolkit=3.0.5
  - psutil=5.8.0
  - py=1.10.0
  - pyarrow=1.0.1
  - pybind11=2.3.0
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pyflakes=2.2.0
  - pygments=2.7.0
  - pyjwt=2.0.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pypdf2=1.26.0
  - pyphen=0.10.0
  - pyproj=2.1.1
  - pyrsistent=0.17.3
  - pyshp=2.1.3
  - pysocks=1.7.1
  - pytest=6.1.1
  - python=3.7.10
  - python-certifi-win32=1.2
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2020.1
  - pywin32-security=228
  - pywinpty=0.5.7
  - pyyaml=5.4.1
  - pyzmq=19.0.2
  - regex=2021.3.17
  - requests=2.25.1
  - requests-kerberos=0.12.0
  - requests-negotiate-sspi=0.5.2
  - requests-oauthlib=1.3.0
  - requests-toolbelt=0.9.1
  - requests_ntlm=1.1.0
  - rich=10.2.0
  - saspy=3.6.1
  - scipy=1.6.2
  - send2trash=1.5.0
  - setuptools=52.0.0
  - shapely=1.7.0
  - simplegeneric=0.8.1
  - six=1.15.0
  - soupsieve=2.2.1
  - sqlite=3.35.2
  - swat=1.8.1
  - sweetviz=2.1.3
  - sympy=1.5.1
  - terminado=0.9.3
  - testpath=0.4.4
  - tinycss2=1.1.0
  - toml=0.10.2
  - tornado=6.1
  - tqdm=4.61.2
  - traitlets=4.3.3
  - typed-ast=1.4.2
  - typing_extensions=3.7.4.3
  - ujson=4.0.2
  - urllib3=1.26.4
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.2.5
  - weasyprint=52.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - widgetsnbextension=3.4.2
  - win32_setctime=1.0.3
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winkerberos=0.7.0
  - winpty=0.4.3
  - wrapt=1.12.1
  - x86cpu=0.4
  - xarray=0.17.0
  - xeus=0.24.1
  - xlrd=1.2.0
  - xlwt=1.3.0
  - xtl=0.6.5
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.2
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - anvil-uplink==0.3.36
    - argparse==1.4.0
    - pywin32-ctypes==0.2.0
    - ws4py==0.5.1
prefix: C:\Users\adoezema\AppData\Local\ESRI\conda\envs\arcgispro-py3-clone
